import { type DictionaryMap } from "~/lib/i18n";

export const dict: DictionaryMap = {
  continue: "Продолжить",
  pages: {
    404: {
      title: "Страница не найдена",
      header: "Эта страница не существует",
      paragraph: "К сожалению, мы не смогли найти страницу, которую вы ищете.",
      back: "Верните меня домой",
    },
    login: {
      title: "Войти",
      header: "Зайдите в свой аккаунт",
      footer:
        "Ваше имя и аватар отображаются для пользователей, которые приглашают вас в рабочее пространство по электронной почте. Продолжая, вы подтверждаете, что понимаете и соглашаетесь с Условиями использования и Политикой конфиденциальности.",
      form: {
        email: {
          label: "Электронная почта",
          placeholder: "Введите ваш адрес электронной почты…",
          description: "Используйте рабочий адрес электронной почты для удобного сотрудничества с коллегами.",
          required: "Пожалуйста, введите ваш адрес электронной почты.",
          error: "Адрес электронной почты имеет неверный формат.",
        },
        password: {
          label: "Пароль",
          placeholder: "Введите ваш пароль…",
          description: "Пароли зашифрованы.",
          required: "Пожалуйста, введите ваш пароль.",
          minLength: "Ваш пароль должен содержать не менее 8 символов.",
        },
      },
      errors: {
        401: "Неверный пароль",
        404: "Пользователь с таким адресом электронной почты не зарегистрирован",
      },
    },
  },
  slogan: {
    share: "Делитесь",
    analyze: "Анализируйте",
    design: "Дизайните",
    enjoy: "Наслаждайтесь",
    explore: "Исследуйте",
  },
};

export default dict;
