import { type DictionaryMap } from "~/lib/i18n";

export const dict: DictionaryMap = {
  routes: {
    404: {
      title: "Страница не найдена",
      heading: "Эта страница не существует",
      paragraph: "К сожалению, мы не смогли найти страницу, которую вы ищете.",
      back: "Верните меня домой",
    },
    login: {
      title: "Вход в аккаунт",
      heading: "Зайдите в свой аккаунт",
      form: {
        fields: {
          email: {
            label: "Электронная почта",
            placeholder: "Введите ваш адрес электронной почты…",
            description: "Используйте рабочий адрес электронной почты для удобного сотрудничества с коллегами.",
            required: "Пожалуйста, введите ваш адрес электронной почты.",
            error: "Адрес электронной почты имеет неверный формат.",
          },
          password: {
            label: "Пароль",
            placeholder: "Введите ваш пароль…",
            description: "Пароли зашифрованы.",
            forgot: "Забыли свой пароль?",
            required: "Пожалуйста, введите ваш пароль.",
            minLength: "Ваш пароль должен содержать не менее {{ length }} символов.",
          },
        },
        errors: {
          401: "Неверный пароль",
          404: "Пользователь с таким адресом электронной почты не зарегистрирован",
        },
        submit: "Войти",
      },
      footer:
        "Ваше имя и аватар отображаются для пользователей, которые приглашают вас в рабочее пространство по электронной почте. Продолжая, вы подтверждаете, что понимаете и соглашаетесь с Условиями использования и Политикой конфиденциальности.",
    },
    resetPassword: {
      title: "Сброс пароля",
    },
  },
  steps: {
    verification: {
      email: {
        label: "Электронная почта",
        placeholder: "Введите ваш адрес электронной почты…",
        description:
          "Введите адрес электронной почты, связанный с вашей учетной записью, и мы отправим вам сообщение с дальнейшими инструкциями.",
        required: "Нам необходим адресс вашей электронной почты для отправки кода подтверждения.",
        error: "Адрес электронной почты имеет неверный формат.",
        submit: "Отправить код подтверждения",
        notExists: "Пользователя с таким адресом электронной почты не существует!",
      },
      otp: {
        heading: "Верификация",
        sent: "Мы выслали электронное письмо с кодом подтверждения на ваш почтовый ящик: ",
        resend: "Прислать ещё раз",
        sending: "Мы высылаем электронное письмо с кодом подтверждения на ваш почтовый ящик: ",
        uncomplete: "Пожалуйста, введите код до конца.",
        incorrect: "Введенный вами код неверен!",
      },
    },
    resetPassword: {
      email: {
        heading: "Восстановление пароля",
        back: "Вернуться на форму входа",
      },
      password: {
        heading: "Изменение пароля",
        paragraph: "Вы устанавливаете новый пароль для ",
        form: {
          fields: {
            password: {
              label: "Новый пароль",
              placeholder: "Введите ваш новый пароль…",
              description: "Регулярно обновляйте пароли для дополнительной безопасности.",
              required: "Пожалуйста, введите ваш новый пароль.",
              minLength: "Ваш новый пароль должен содержать не менее {{ length }} символов.",
            },
            confirm: {
              label: "Подтвердите новый пароль",
              placeholder: "Введите ваш новый пароль ещё раз…",
              description: "Убедитесь, что оба введённых пароля совпадают.",
              required: "Пожалуйста, введите ваш новый пароль ещё раз.",
              minLength: "Подтверждение нового пароля должено содержать не менее {{ length }} символов.",
            },
          },
          errors: {
            mismatch: "Введённые пароли не совпадают!",
            unknown: "Что-то пошло не так. Попробуйте пройти все шаги снова.",
          },
          submit: "Обновить мой пароль",
          success: "Пароль успешно изменён.",
        },
      },
    },
  },
  slogan: {
    share: "Делитесь",
    analyze: "Анализируйте",
    design: "Дизайните",
    enjoy: "Наслаждайтесь",
    explore: "Исследуйте",
  },
};

export default dict;
